#### Language Code:KR
## Language Version:20210217
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

label_nozzle:노즐
label_no_filament_stats:\n필라멘트 데이터를 사용할 수 없음.
label_notifications:알림
label_status_screen:상태창 활성화
label_baudrate:통신속도
label_language:한국어
label_rotate_ui:UI 회전
label_terminal_ack:터미널에 ACK 표시
label_persistent_info:온도 상태 상단 표시
label_file_list_mode:파일보기 리스트 모드
label_ack_notification:ACK 알림 스타일
label_serial_always_on:시리얼 항상 ON
label_marlin_show_title:제목 표시
label_marlin_fullscreen:전체화면
label_marlin_type:Marlin 모드 타입
label_move_speed:이동 속도(X Y Z)
label_auto_load_leveling:레벨링 데이터 자동 저장/로드
label_fan_speed_percent:팬 속도 %로 표시
label_xy_offset_probing:XY Offset Probing Support
label_z_steppers_alignment:Z 스테퍼 자동 정렬
label_ps_on:Auto Power
label_fil_runout:필라멘트 센서
label_pl_recovery_en:전력 중단 복구
label_pl_recovery_home:전력 중단 후 Home
label_btt_mini_ups:BTT UPS 지원
label_touch_sound:터치음
label_toast_sound:상단 알림음
label_alert_sound:알림
label_heater_sound:예열 알림
label_lcd_brightness:밝기
label_lcd_idle_brightness:절전 모드 밝기
label_lcd_idle_delay:절전되는 시간
label_start_gcode_enabled:프린트 전 시작 Gcode
label_end_gcode_enabled:프린트 후 마무리 Gcode
label_cancel_gcode_enabled:Gcode 취소
label_steps_setting:Steps per mm
label_maxfeedrate:Max Feed Rate
label_maxacceleration:Max Acceleration
label_acceleration:Acceleration
label_jerk:Jerk
label_junction_deviation:Junction Deviation
label_home_offset:Home Offset
label_fwretract:FW Retraction
label_fwrecover:FW Retraction Recover
label_retract_auto:Auto Firmware Retract
label_hotend_offset:Offset 2nd Nozzle
label_probe_offset:Z 프로브 오프셋
label_lin_advance:라인 어드밴스 K
label_current_setting:Driver Current (mA)
label_bump_sensitivity:TMC bump sensitivity
label_hybrid_threshold:TMC HybridThreshold
label_print_acceleration:Print Acceleration
label_retract_acceleration:Retract Acceleration
label_travel_acceleration:Travel Acceleration
label_retract_length:Retract length
label_retract_swap_length:Retract swap length
label_retract_feedrate:Retract feedrate
label_retract_z_lift:Z lift on retraction
label_recover_length:Extra recover length
label_swap_recover_length:Extra recover swap length
label_recover_feedrate:Recover feedrate
label_swap_recover_feedrate:Swap recover feedrate
label_mbl_offset:MBL 오프셋
label_save:저장
label_restore:복구
label_reset:리셋
label_eeprom_save_info:프린터 세팅을 EEPROM에\n저장할까요?
label_save_value_after_test:테스트가 완료되었습니다.\n설정값을 저장할까요?
label_eeprom_restore_info:EEPROM에서 프린터 세팅을\n다시 불러올까요?
label_eeprom_reset_info:EEPROM 공장초기화를 진행할까요?
label_settings_save:설정 저장
label_settings_restore:설정 복구
label_settings_reset:기본 설정으로 재설정
label_settings_reset_info:모든 설정을 기본 설정으로\n재설정 할까요?
label_settings_reset_done:재설정 완료\n기계를 다시 실행해주세요.
label_page_up:이전
label_page_down:다음
label_up:위로
label_down:아래로
label_next:다음
label_back:뒤로
label_inc:증가
label_dec:감소
label_load:삽입
label_unload:제거
label_on:ON
label_off:OFF
label_auto:AUTO
label_smart:SMART
label_slow:느리게
label_normal:보통
label_fast:빠르게
label_zero:0%
label_half:50%
label_full:100%
label_custom:유저 설정
label_clear:지우기
label_default:Default
label_start:시작
label_stop:정지
label_pause:일시정지
label_resume:이어 시작
label_init:Init
label_disconnect:연결 끊기
label_shut_down:전원 끄기
label_force_shut_down:강제 종료
label_emergencystop:긴급정지
label_leveling_add_z:Z 보정
label_leveling_cm:레벨링
label_z_calibration:수평조정
label_preheat:예열
label_preheat_both:모두 예열
label_cooldown:냉각
label_confirm:확인
label_yes:예
label_no:아니오
label_cancel:취소
label_warning:경고
label_check:점검
label_continue:계속
label_confirmation:확실합니까?
label_status:상태
label_ready:준비
label_busy:처리중입니다. 기다려주세요.
label_loading:로딩중...
label_unconnected:시리얼 통신 연결중...
label_info:정보
label_invalid_value:올바르지 못한 값
label_timeout_reached:시간 초과
label_disconnect_info:이제 3D 프린터를 컴퓨터로 제어할 수 있습니다.
label_shutting_down:종료중...
label_wait_temp_shut_down:노즐의 온도가 %d ℃보다\n 낮아질때까지 기다려주세요.
label_power_failed:프린팅을 계속할까요?
label_process_running:처리중입니다!
label_process_completed:처리완료!
label_process_aborted:작업이 중단되었습니다!
label_tftsd:TFT SD
label_read_tftsd_error:TFT SD 카드 읽기 에러
label_tftsd_inserted:SD카드 삽입됨
label_tftsd_removed:SD카드 제거됨
label_u_disk:USB
label_read_u_disk_error:USB 읽기 에러
label_u_disk_inserted:USB 삽입됨
label_u_disk_removed:USB 제거됨
label_onboardsd:보드 SD
label_read_onboardsd_error:보드 SD카드 읽기 에러
label_filament_runout:필라멘트 소진
label_disable_steppers:St.A 해제
label_xy_unlock:St.XY 해제
label_start_print:시작하겠습니까?:\n %s?
label_stop_print:멈추시겠습니까?
label_is_pause:프린팅 중 허용되지 않습니다.\n멈추시겠습니까?
label_m0_pause:Paused by M0 command
label_test:테스트
label_deploy:배치
label_stow:Stow
label_repeat:반복
label_fan:팬
label_bed:베드
label_1_degree:1℃
label_5_degree:5℃
label_10_degree:10℃
label_001_mm:0.01mm
label_01_mm:0.1mm
label_1_mm:1mm
label_5_mm:5mm
label_10_mm:10mm
label_100_mm:100mm
label_200_mm:200mm
label_1_percent:1%
label_5_percent:5%
label_10_percent:10%
label_percent_value:%d%%
label_5_seconds:5초
label_10_seconds:10초
label_30_seconds:30초
label_60_seconds:1분
label_120_seconds:2분
label_300_seconds:5분
label_white:흰색
label_black:검정색
label_blue:파란색
label_red:빨간색
label_green:초록색
label_cyan:하늘색
label_yellow:노란색
label_brown:갈색
label_gray:회색
label_orange:주황색
label_indigo:남색
label_violet:보라색
label_magenta:자홍색
label_purple:자주색
label_lime:연두색
label_darkgreen:진녹색
label_darkgray:진회색
label_cremakerblue:CM파랑
label_cremakeryellow:CM노랑
label_cremakerorange:CM주황
label_heat:온도
label_move:이동
label_home:Home
label_print:출력
label_extrude:토출
label_settings:설정
label_screen_settings:화면
label_machine_settings:기계
label_ready_check:준비/점검
label_marlin_mode_settings:Marlin모드
label_feature_settings:특성
label_sound:소리
label_terminal:명령어
label_leveling:레벨링
label_point_1:위치-1
label_point_2:위치-2
label_point_3:위치-3
label_point_4:위치-4
label_point_5:위치-5
label_bed_leveling:베드 레벨
label_bl_complete:베드 레벨링 완료
label_bl_smart_fill:누락된 지점이\n 스마트하게 채워졋습니다.\n저장을 완료하세요.
label_bl_enable:BL: on
label_bl_disable:BL: off
label_abl:ABL
label_bbl:BBL
label_ubl:UBL
label_mbl:MBL
label_mbl_settings:Mesh Bed Leveling
label_abl_settings:오토 베드 레벨링(ABL)
label_abl_settings_bbl:Bilinear Bed Leveling
label_abl_settings_ubl:Unified Bed Leveling
label_abl_settings_ubl_save:Save to slot
label_abl_settings_ubl_load:Load from slot
label_abl_slot0:슬롯 0
label_abl_slot1:슬롯 1
label_abl_slot2:슬롯 2
label_abl_slot3:슬롯 3
label_abl_slot_eeprom:Remember slot for next\nreboot? (Save EEPROM)
label_abl_z:Z Fade
label_p_offset:P 오프셋
label_distance:거리
label_load_unload:삽입/제거
label_touchscreen_adjust:터치 조절
label_more:출력 메뉴
label_screen_info:정보
label_bg_color:배경색
label_font_color:글꼴 색
label_percentage:%
label_percentage_speed:속도
label_percentage_flow:압출
label_babystep:Z 조정
label_x_inc:X+
label_y_inc:Y+
label_z_inc:Z+
label_x_dec:X-
label_y_dec:Y-
label_z_dec:Z-
label_x:X
label_y:Y
label_z:Z
label_adjust_title:터치 화면 조정
label_adjust_info:빨간 점을 클릭하세요
label_adjust_ok:조정 성공
label_adjust_failed:조정 실패, 다시 하세요.
label_unifiedmove:이동
label_unifiedheat:온도/팬
label_touch_to_exit:나가려면 화면을 터치하세요.
label_mainmenu:메뉴
label_parameter_setting:변수 설정
label_reprint:재출력
label_check_fan:팬 점검
label_check_heat:예열
label_check_xyzhome:XY 점검
label_use_filament:필라멘트
label_check_leveling:레벨링
label_adjust_x_level:Z수평조절
label_probe_temp_calibration:센서 조정
label_sl_cal_sensitivity:모터 감도
label_test_sensitivity:S 테스트
label_set_fila_weight:무게 설정
label_lin_adv_k:K값 설정
label_summary:요약
label_load_check_filament:필라멘트 테스트
label_eeprom_settings:EEPROM
label_leveling_edge_distance:Bed edge distance
label_tuning:세부조정
label_pid:PID
label_pid_title:PID 보정
label_pid_start_info:PID 보정을 완료하는데 시간이 걸릴 수 있습니다..\n계속하시겠습니까?
label_pid_start_info_2:PID 보정이 진행중입니다!
label_pid_start_info_3:완료될 때까지 만지지마세요.
label_tune_extruder:스텝조절
label_tune_ext_extrude_100:Ext. 100mm
label_tune_ext_temp:익스트루더 조정 | 예열
label_tune_ext_templow:설정온도가 낮습니다.\n최소온도: %d℃
label_tune_ext_desiredval:설정온도에 아직 \n도달하지 못했습니다.
label_tune_ext_mark120mm:재료의 120mm 지점을 표시 후\n'%s'을 누릅니다.토출 완료 후\n남은 길이를 측정합니다.
label_tune_ext_heatoff:가열을 멈추시겠습니까?
label_tune_ext_adj_esteps:E-Steps 조정
label_tune_ext_esteps_saved:E-steps 값을 저정합니다.\nEEPROM에 저장됩니다.\n새로운 값: %0.2f
label_tune_ext_measured:남은 길이:
label_tune_ext_old_estep:이전 e-steps: %0.2f
label_tune_ext_new_estep:새 e-steps: %0.2f
label_connection_settings:연결
label_mesh_editor:Mesh 수정
label_mesh_tuner:Mesh 조정
label_load_started:필라멘트 삽입중.\n완료될때까지 기다려주세요.
label_unload_started:필라멘트 제거중.\n완료될때까지 기다려주세요.
label_heaters_on:예열 중인 부품이 있습니다.\n예열을 멈출까요?
label_print_finished:출력 완료
label_main_screen:메인화면
label_previous_print_data:선행코드
label_print_time:프린팅 시간: %02u:%02u:%02u
label_filament_length:\n필라멘트 길이: %1.2fm
label_filament_weight:\n필라멘트 무게: %1.2fg
label_click_for_more:요약 보기
label_ext_templow:노즐 온도가 낮습니다.\n최소온도 (%d℃).
label_heat_hotend:%d℃로 예열할까요?
label_temp_auto_off_in_no_input:입력 없을시 온도 OFF
label_z_homing_protect:Z 호밍 충돌 방지

