#ifndef _LANGUAGE_KR_H_
#define _LANGUAGE_KR_H_

    // config.ini Parameter Settings / Feature Settings
    #define STRING_NOZZLE                 "노즐"//"Nozzle"
    #define STRING_NO_FILAMENT_STATS      "\n필라멘트 데이터를 사용할 수 없음."
    #define STRING_NOTIFICATIONS          "알림"//"Notifications"
    
    #define STRING_STATUS_SCREEN          "상태창 활성화"//"Enable Status Screen"
    #define STRING_BAUDRATE               "통신속도"
    #define STRING_LANGUAGE               "한국어"
    #define STRING_ROTATE_UI              "UI 회전"//Rotate UI"
    #define STRING_TERMINAL_ACK           "터미널에 ACK 표시"
    #define STRING_PERSISTENT_INFO        "온도 상태 상단 표시"
    #define STRING_FILE_LIST_MODE         "파일보기 리스트 모드"
    #define STRING_ACK_NOTIFICATION       "ACK 알림 스타일"
    #define STRING_SERIAL_ALWAYS_ON       "시리얼 항상 ON"
    #define STRING_MARLIN_SHOW_TITLE      "제목 표시"
    #define STRING_MARLIN_FULLSCREEN      "전체화면"//"Fullscreen Mode"
    #define STRING_MARLIN_TYPE            "Marlin 모드 타입"
    #define STRING_MOVE_SPEED             "이동 속도(X Y Z)"
    #define STRING_AUTO_LOAD_LEVELING     "레벨링 데이터 자동 저장/로드"
    #define STRING_FAN_SPEED_PERCENT      "팬 속도 %로 표시"
    #define STRING_XY_OFFSET_PROBING      "XY Offset Probing Support"
    #define STRING_Z_STEPPERS_ALIGNMENT   "Z 스테퍼 자동 정렬"
    #define STRING_PS_ON                  "Auto Power"
    #define STRING_FIL_RUNOUT             "필라멘트 센서"
    #define STRING_PL_RECOVERY_EN         "전력 중단 복구"//"Power loss recovery"
    #define STRING_PL_RECOVERY_HOME       "전력 중단 후 Home"
    #define STRING_BTT_MINI_UPS           "BTT UPS 지원"
    #define STRING_TOUCH_SOUND            "터치음"//"Touch sounds"
    #define STRING_TOAST_SOUND            "상단 알림음"
    #define STRING_ALERT_SOUND            "알림"//"Popups and Alerts"
    #define STRING_HEATER_SOUND           "예열 알림"
    //#define STRING_KNOB_LED_COLOR         "조그버튼 LED" //test
    //#define STRING_KNOB_LED_IDLE          "조그버튼 LED 절전" //test
    #define STRING_LCD_BRIGHTNESS         "밝기"//"Brightness"
    #define STRING_LCD_IDLE_BRIGHTNESS    "절전 모드 밝기"//"Idle brightness"
    #define STRING_LCD_IDLE_DELAY         "절전되는 시간"//"Idle timeout"
    #define STRING_START_GCODE_ENABLED    "프린트 전 시작 Gcode"
    #define STRING_END_GCODE_ENABLED      "프린트 후 마무리 Gcode"
    #define STRING_CANCEL_GCODE_ENABLED   "Gcode 취소"

    // Machine Parameter Settings
    #define STRING_STEPS_SETTING          "Steps per mm"
    #define STRING_MAXFEEDRATE            "Max Feed Rate"
    #define STRING_MAXACCELERATION        "Max Acceleration"
    #define STRING_ACCELERATION           "Acceleration"
    #define STRING_JERK                   "Jerk"
    #define STRING_JUNCTION_DEVIATION     "Junction Deviation"
    #define STRING_HOME_OFFSET            "Home Offset"
    #define STRING_FWRETRACT              "FW Retraction"
    #define STRING_FWRECOVER              "FW Retraction Recover"
    #define STRING_RETRACT_AUTO           "Auto Firmware Retract"
    #define STRING_HOTEND_OFFSET          "Offset 2nd Nozzle"
    #define STRING_PROBE_OFFSET           "Z 프로브 오프셋"
    #define STRING_LIN_ADVANCE            "라인 어드밴스 K"
    #define STRING_CURRENT_SETTING        "Driver Current (mA)"
    #define STRING_BUMP_SENSITIVITY       "TMC bump sensitivity"
    #define STRING_HYBRID_THRESHOLD       "TMC HybridThreshold"
    #define STRING_PRINT_ACCELERATION     "Print Acceleration"
    #define STRING_RETRACT_ACCELERATION   "Retract Acceleration"
    #define STRING_TRAVEL_ACCELERATION    "Travel Acceleration"
    #define STRING_RETRACT_LENGTH         "Retract length"
    #define STRING_RETRACT_SWAP_LENGTH    "Retract swap length"
    #define STRING_RETRACT_FEEDRATE       "Retract feedrate"
    #define STRING_RETRACT_Z_LIFT         "Z lift on retraction"
    #define STRING_RECOVER_LENGTH         "Extra recover length"
    #define STRING_SWAP_RECOVER_LENGTH    "Extra recover swap length"
    #define STRING_RECOVER_FEEDRATE       "Recover feedrate"
    #define STRING_SWAP_RECOVER_FEEDRATE  "Swap recover feedrate"
    #define STRING_MBL_OFFSET             "MBL 오프셋"

    // Save / Load
    #define STRING_SAVE                   "저장"//"Save"
    #define STRING_RESTORE                "복구"//"Restore"
    #define STRING_RESET                  "리셋"//"Reset"
    #define STRING_EEPROM_SAVE_INFO       "프린터 세팅을 EEPROM에\n저장할까요?"
    #define STRING_SAVE_VALUE_AFTER_TEST  "테스트가 완료되었습니다.\n설정값을 저장할까요?"
    #define STRING_EEPROM_RESTORE_INFO    "EEPROM에서 프린터 세팅을\n다시 불러올까요?"
    #define STRING_EEPROM_RESET_INFO      "EEPROM 공장초기화를 진행할까요?"
    #define STRING_SETTINGS_SAVE          "설정 저장"//"Save settings"
    #define STRING_SETTINGS_RESTORE       "설정 복구"//"Restore settings"
    #define STRING_SETTINGS_RESET         "기본 설정으로 재설정"
    #define STRING_SETTINGS_RESET_INFO    "모든 설정을 기본 설정으로\n재설정 할까요?"
    #define STRING_SETTINGS_RESET_DONE    "재설정 완료\n기계를 다시 실행해주세요."

    // Navigation Buttons
    #define STRING_PAGE_UP                "이전"//"Page up"
    #define STRING_PAGE_DOWN              "다음"//"Page down"
    #define STRING_UP                     "위로"
    #define STRING_DOWN                   "아래로"
    #define STRING_NEXT                   "다음"//"Next"
    #define STRING_BACK                   "뒤로"//"Back"

    // Value Buttons
    #define STRING_INC                    "증가"//"Increase"
    #define STRING_DEC                    "감소"//"Decrease"
    #define STRING_LOAD                   "삽입"//"Load"
    #define STRING_UNLOAD                 "제거"//"Unload"
    #define STRING_ON                     "ON"
    #define STRING_OFF                    "OFF"
    #define STRING_AUTO                   "AUTO"
    #define STRING_SMART                  "SMART"
    #define STRING_SLOW                   "느리게"//"Slow"
    #define STRING_NORMAL                 "보통"//"Normal"
    #define STRING_FAST                   "빠르게"//"Fast"
    #define STRING_ZERO                   "0%"//"Zero"
    #define STRING_HALF                   "50%"//"Half"
    #define STRING_FULL                   "100%"//"Full"
    #define STRING_CUSTOM                 "유저 설정"//"Custom"
    #define STRING_CLEAR                  "지우기"//"Clear"
    #define STRING_DEFAULT                "Default"

    // Action Buttons
    #define STRING_START                  "시작"//"Start"
    #define STRING_STOP                   "정지"//"Stop"
    #define STRING_PAUSE                  "일시정지"//"Pause"
    #define STRING_RESUME                 "이어 시작"//"Resume"
    #define STRING_INIT                   "Init"
    #define STRING_DISCONNECT             "연결 끊기"//"Disconnect"
    #define STRING_SHUT_DOWN              "전원 끄기"
    #define STRING_FORCE_SHUT_DOWN        "강제 종료"
    #define STRING_EMERGENCYSTOP          "긴급정지"//"EM. STOP"
    #define STRING_LEVELING_ADD_Z         "Z 보정"//"EM. STOP" test
    #define STRING_LEVELING_CM            "레벨링"//"EM. STOP" test
    #define STRING_Z_CALIBRATION          "수평조정"//"EM. STOP"   
    #define STRING_PREHEAT                "예열"//"Preheat"
    #define STRING_PREHEAT_BOTH           "모두 예열"//"Both"
    #define STRING_COOLDOWN               "냉각"//"Cool down"

    // Dialog Buttons
    #define STRING_CONFIRM                "\u088E 확인" //Confirm Sign
    #define STRING_YES                    "예" //cremaker
    #define STRING_NO                     "아니오" //cremaker
    #define STRING_CANCEL                 "\u088F 취소" //Cancel Sign
    #define STRING_WARNING                "경고"//"Warning" //Exclamation Sign
    #define STRING_CHECK                  "점검"// 
    #define STRING_CONTINUE               "계속"//"Continue"
    #define STRING_CONFIRMATION           "확실합니까?"//"Are you sure?"

    

    // Process Status
    #define STRING_STATUS                 "상태"//"Status"
    #define STRING_READY                  "준비"//"Ready"
    #define STRING_BUSY                   "처리중입니다. 기다려주세요."
    #define STRING_LOADING                "로딩중..."//"Loading..."
    #define STRING_UNCONNECTED            "시리얼 통신 연결중..."//"No printer attached!"

    // Process Info
    #define STRING_INFO                   "정보"//"Info" //Info Sign
    #define STRING_INVALID_VALUE          "올바르지 못한 값"
    #define STRING_TIMEOUT_REACHED        "시간 초과"//"Timeout reached!"
    #define STRING_DISCONNECT_INFO        "이제 3D 프린터를 컴퓨터로 제어할 수 있습니다."//"Now you can control the printer by your computer!"
    #define STRING_SHUTTING_DOWN          "종료중..."//"Shutting down..."
    #define STRING_WAIT_TEMP_SHUT_DOWN    "노즐의 온도가 %d ℃보다\n 낮아질때까지 기다려주세요."
    #define STRING_POWER_FAILED           "프린팅을 계속할까요?"//"Continue printing?" //Question Sign
    #define STRING_PROCESS_RUNNING        "처리중입니다!"
    #define STRING_PROCESS_COMPLETED      "처리완료!"
    #define STRING_PROCESS_ABORTED        "작업이 중단되었습니다!"

    // TFT SD, U_DISK, Onboard SD, Filament Runout Process Commands / Status / Info
    #define STRING_TFTSD                  "TFT SD"
    #define STRING_READ_TFTSD_ERROR       "TFT SD 카드 읽기 에러"//"Read TFT SD card error!"
    #define STRING_TFTSD_INSERTED         "SD카드 삽입됨"//"Card inserted!"
    #define STRING_TFTSD_REMOVED          "SD카드 제거됨"//"Card removed!"
    #define STRING_U_DISK                 "USB"//"U Disk"
    #define STRING_READ_U_DISK_ERROR      "USB 읽기 에러"//"Read U Disk error!"
    #define STRING_U_DISK_INSERTED        "USB 삽입됨"//"U Disk inserted!"
    #define STRING_U_DISK_REMOVED         "USB 제거됨"//"U Disk removed!"
    #define STRING_ONBOARDSD              "보드 SD"//"OnboardSD"
    #define STRING_READ_ONBOARDSD_ERROR   "보드 SD카드 읽기 에러"//"Read Onboard SD card error!"
    #define STRING_FILAMENT_RUNOUT        "필라멘트 소진"//"Filament runout!"

    // Steppers, Print, Probe Process Commands / Status / Info
    #define STRING_DISABLE_STEPPERS       "St.A 해제"
    #define STRING_XY_UNLOCK              "St.XY 해제"

    #define STRING_START_PRINT            "시작하겠습니까?:\n %s?"
    #define STRING_STOP_PRINT             "멈추시겠습니까?"
    #define STRING_IS_PAUSE               "프린팅 중 허용되지 않습니다.\n멈추시겠습니까?"
    #define STRING_M0_PAUSE               "Paused by M0 command"

    #define STRING_TEST                   "테스트"//"Test"
    #define STRING_DEPLOY                 "배치"//"Deploy"
    #define STRING_STOW                   "Stow"
    #define STRING_REPEAT                 "반복"//"Repeat"

    // Printer Tools
    
    //#define STRING_CHAMBER                "챔버"//"Chamber"
    #define STRING_FAN                    "팬"//"Fan"    
    #define STRING_BED                    "베드"//"Hotbed"

    

    //#define STRING_BLTOUCH                "BLTouch"
    //#define STRING_TOUCHMI                "TouchMi"

    // Values
    #define STRING_1_DEGREE               "1℃"
    #define STRING_5_DEGREE               "5℃"
    #define STRING_10_DEGREE              "10℃"

    #define STRING_001_MM                 "0.01mm"
    #define STRING_01_MM                  "0.1mm"
    #define STRING_1_MM                   "1mm"
    #define STRING_5_MM                   "5mm"
    #define STRING_10_MM                  "10mm"
    #define STRING_100_MM                 "100mm"
    #define STRING_200_MM                 "200mm"

    #define STRING_1_PERCENT              "1%"
    #define STRING_5_PERCENT              "5%"
    #define STRING_10_PERCENT             "10%"
    #define STRING_PERCENT_VALUE          "%d%%"

    #define STRING_5_SECONDS              "5초"//"5 Sec."
    #define STRING_10_SECONDS             "10초"//"10 Sec."
    #define STRING_30_SECONDS             "30초"//"30 Sec."
    #define STRING_60_SECONDS             "1분"//"1 Min."
    #define STRING_120_SECONDS            "2분"//"2 Min."
    #define STRING_300_SECONDS            "5분"//"5 Min."

    // Colors
    #define STRING_WHITE                  "흰색"
    #define STRING_BLACK                  "검정색"
    #define STRING_BLUE                   "파란색"
    #define STRING_RED                    "빨간색"
    #define STRING_GREEN                  "초록색"
    #define STRING_CYAN                   "하늘색"
    #define STRING_YELLOW                 "노란색"
    #define STRING_BROWN                  "갈색"
    #define STRING_GRAY                   "회색"
    #define STRING_ORANGE                 "주황색"
    #define STRING_INDIGO                 "남색"
    #define STRING_VIOLET                 "보라색"
    #define STRING_MAGENTA                "자홍색"
    #define STRING_PURPLE                 "자주색"
    #define STRING_LIME                   "연두색"
    //#define STRING_DARKBLUE               "진청색"
    #define STRING_DARKGREEN              "진녹색"
    #define STRING_DARKGRAY               "진회색"
    #define STRING_CREMAKERBLUE           "CM파랑"
    #define STRING_CREMAKERYELLOW         "CM노랑"
    #define STRING_CREMAKERORANGE         "CM주황"

    // Menus
    #define STRING_HEAT                   "온도"//Heat"
    #define STRING_MOVE                   "이동"//"Move"
    #define STRING_HOME                   "Home"
    #define STRING_PRINT                  "출력"//"Print"
    #define STRING_EXTRUDE                "토출"//"Extrude"
    #define STRING_SETTINGS               "설정"//"Settings"
    #define STRING_SCREEN_SETTINGS        "화면"//"Screen"
    #define STRING_MACHINE_SETTINGS       "기계"//"Machine"
    #define STRING_READY_CHECK            "준비/점검"
    #define STRING_MARLIN_MODE_SETTINGS   "Marlin모드"//"MarlinMode"
    #define STRING_FEATURE_SETTINGS       "특성"//"Feature"
    #define STRING_SOUND                  "소리"//"Sound"
    //#define STRING_RGB_SETTINGS           "LED 색"//"LED Color"
    //#define STRING_RGB_OFF                "LED Off"
    #define STRING_TERMINAL               "명령어"//"Terminal"
    #define STRING_LEVELING               "레벨링"
    #define STRING_POINT_1                "위치-1"
    #define STRING_POINT_2                "위치-2"
    #define STRING_POINT_3                "위치-3"
    #define STRING_POINT_4                "위치-4"
    #define STRING_POINT_5                "위치-5"
    #define STRING_BED_LEVELING           "베드 레벨"
    #define STRING_BL_COMPLETE            "베드 레벨링 완료"
    #define STRING_BL_SMART_FILL          "누락된 지점이\n 스마트하게 채워졋습니다.\n저장을 완료하세요."
                                          //"Missing probe points\nhave been smart filled.\n \nNote: remember to save!"
    #define STRING_BL_ENABLE              "BL: on"
    #define STRING_BL_DISABLE             "BL: off"
    #define STRING_ABL                    "ABL"
    #define STRING_BBL                    "BBL"
    #define STRING_UBL                    "UBL"
    #define STRING_MBL                    "MBL"
    #define STRING_MBL_SETTINGS           "Mesh Bed Leveling"
    #define STRING_ABL_SETTINGS           "오토 베드 레벨링(ABL)"
    #define STRING_ABL_SETTINGS_BBL       "Bilinear Bed Leveling"
    #define STRING_ABL_SETTINGS_UBL       "Unified Bed Leveling"
    #define STRING_ABL_SETTINGS_UBL_SAVE  "Save to slot"
    #define STRING_ABL_SETTINGS_UBL_LOAD  "Load from slot"
    #define STRING_ABL_SLOT0              "슬롯 0"
    #define STRING_ABL_SLOT1              "슬롯 1"
    #define STRING_ABL_SLOT2              "슬롯 2"
    #define STRING_ABL_SLOT3              "슬롯 3"
    #define STRING_ABL_SLOT_EEPROM        "Remember slot for next\nreboot? (Save EEPROM)"
    #define STRING_ABL_Z                  "Z Fade"
    #define STRING_P_OFFSET               "P 오프셋"
    //#define STRING_H_OFFSET               "H 오프셋"
    #define STRING_DISTANCE               "거리"//"Distance"
    #define STRING_LOAD_UNLOAD            "삽입/제거"
    //#define STRING_LOAD_UNLOAD_SHORT      "삽입/제거"
    #define STRING_TOUCHSCREEN_ADJUST     "터치 조절"//"TSC Adjust"
    #define STRING_MORE                   "출력 메뉴"
    #define STRING_SCREEN_INFO            "정보"//"Info"
    #define STRING_BG_COLOR               "배경색"//"Background color"
    #define STRING_FONT_COLOR             "글꼴 색"//"Font color"
    #define STRING_PERCENTAGE             "%"//"Percentage"
    #define STRING_PERCENTAGE_SPEED       "속도"//"Speed"
    #define STRING_PERCENTAGE_FLOW        "압출"//"Flow"
    #define STRING_BABYSTEP               "Z 조정"
    #define STRING_X_INC                  "X+"
    #define STRING_Y_INC                  "Y+"
    #define STRING_Z_INC                  "Z+"
    #define STRING_X_DEC                  "X-"
    #define STRING_Y_DEC                  "Y-"
    #define STRING_Z_DEC                  "Z-"
    #define STRING_X                      "X"
    #define STRING_Y                      "Y"
    #define STRING_Z                      "Z"
    #define STRING_ADJUST_TITLE           "터치 화면 조정"//"Touch Screen Calibration"
    #define STRING_ADJUST_INFO            "빨간 점을 클릭하세요"//"Please click on the red dot"
    #define STRING_ADJUST_OK              "조정 성공"//"Adjustment success"
    #define STRING_ADJUST_FAILED          "조정 실패, 다시 하세요."//"Adjustment failed, please try again"
    #define STRING_UNIFIEDMOVE            "이동"//"Movement"
    #define STRING_UNIFIEDHEAT            "온도/팬"//"Heat/Fan"
    #define STRING_TOUCH_TO_EXIT          "나가려면 화면을 터치하세요."//"Touch anywhere to exit"
    #define STRING_MAINMENU               "메뉴"
    #define STRING_PARAMETER_SETTING      "변수 설정"//"Parameter Settings"    
    #define STRING_REPRINT                "재출력"
    #define STRING_CHECK_FAN              "팬 점검"
    #define STRING_CHECK_HEAT             "예열"  
    #define STRING_CHECK_XYZHOME          "XY 점검"  
    #define STRING_USE_FILAMENT           "필라멘트"  
    #define STRING_CHECK_LEVELING         "레벨링"  
    #define STRING_ADJUST_X_LEVEL         "Z수평조절"
    #define STRING_PROBE_TEMP_CALIBRATION "센서 조정"
    #define STRING_SL_CAL_SENSITIVITY     "모터 감도"
    #define STRING_TEST_SENSITIVITY       "S 테스트"
    #define STRING_SET_FILA_WEIGHT        "무게 설정"
    #define STRING_LIN_ADV_K              "K값 설정"
    //#define STRING_SET_CUTOM_WEIGHT       "직접 설정"
    #define STRING_SUMMARY                "요약"
    #define STRING_LOAD_CHECK_FILAMENT    "필라멘트 테스트"
    #define STRING_EEPROM_SETTINGS        "EEPROM"
    #define STRING_LEVELING_EDGE_DISTANCE "Bed edge distance"
    #define STRING_TUNING                 "세부조정"
    #define STRING_PID                    "PID"
    #define STRING_PID_TITLE              "PID 보정"//"PID autotune"
    #define STRING_PID_START_INFO         "PID 보정을 완료하는데 시간이 걸릴 수 있습니다..\n계속하시겠습니까?"
    #define STRING_PID_START_INFO_2       "PID 보정이 진행중입니다!"
    #define STRING_PID_START_INFO_3       "완료될 때까지 만지지마세요."//"Do not touch the screen until completed (green LED ON)!"
    #define STRING_TUNE_EXTRUDER          "스텝조절"//"Tune steps"
    #define STRING_TUNE_EXT_EXTRUDE_100   "Ext. 100mm"
    #define STRING_TUNE_EXT_TEMP          "익스트루더 조정 | 예열"
    #define STRING_TUNE_EXT_TEMPLOW       "설정온도가 낮습니다.\n최소온도: %d℃"//"Desired temperature too low!\nMinimum temperature: %d℃"
    #define STRING_TUNE_EXT_DESIREDVAL    "설정온도에 아직 \n도달하지 못했습니다."
    #define STRING_TUNE_EXT_MARK120MM     "재료의 120mm 지점을 표시 후\n'%s'을 누릅니다.토출 완료 후\n남은 길이를 측정합니다."
    #define STRING_TUNE_EXT_HEATOFF       "가열을 멈추시겠습니까?"
    #define STRING_TUNE_EXT_ADJ_ESTEPS    "E-Steps 조정"
    #define STRING_TUNE_EXT_ESTEPS_SAVED  "E-steps 값을 저정합니다.\nEEPROM에 저장됩니다.\n새로운 값: %0.2f"
    #define STRING_TUNE_EXT_MEASURED      "남은 길이:"//"Length remaining:"
    #define STRING_TUNE_EXT_OLD_ESTEP     "이전 e-steps: %0.2f"
    #define STRING_TUNE_EXT_NEW_ESTEP     "새 e-steps: %0.2f"
    #define STRING_CONNECTION_SETTINGS    "연결"//"Connection"    
    
    #define STRING_MESH_EDITOR            "Mesh 수정"
    #define STRING_MESH_TUNER             "Mesh 조정"
    //#define STRING_CASE_LIGHT             "Case light"
    #define STRING_LOAD_STARTED           "필라멘트 삽입중.\n완료될때까지 기다려주세요."
    #define STRING_UNLOAD_STARTED         "필라멘트 제거중.\n완료될때까지 기다려주세요."
    #define STRING_HEATERS_ON             "예열 중인 부품이 있습니다.\n예열을 멈출까요?"//"Some heaters are still ON.\nDo you want to stop them?"
    #define STRING_PRINT_FINISHED         "출력 완료"
    #define STRING_MAIN_SCREEN            "메인화면"
    #define STRING_PREVIOUS_PRINT_DATA    "선행코드"
    #define STRING_PRINT_TIME             "프린팅 시간: %02u:%02u:%02u"
    #define STRING_FILAMENT_LENGTH        "\n필라멘트 길이: %1.2fm"
    #define STRING_FILAMENT_WEIGHT        "\n필라멘트 무게: %1.2fg"
    //#define STRING_FILAMENT_COST          "\n필라멘트 비용: %1.2f"
    
    #define STRING_CLICK_FOR_MORE         "요약 보기"
    #define STRING_EXT_TEMPLOW            "노즐 온도가 낮습니다.\n최소온도 (%d℃)."
    #define STRING_HEAT_HOTEND            "%d℃로 예열할까요?"
    //#define STRING_Z_ALIGN                "Z 정렬"
    
    #define STRING_TEMP_AUTO_OFF_IN_NO_INPUT "입력 없을시 온도 OFF"
    #define STRING_Z_HOMING_PROTECT          "Z 호밍 충돌 방지"

#endif
